In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
%matplotlib inline
import matplotlib.pyplot as plt

In [5]:
titanic = pd.read_csv("titanic/train.csv")

In [6]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
titanic= titanic.rename(columns={'Survived':'Target'})

In [8]:
titanic.head()

,PassengerId,Target,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
# Split data into x and y 
x= titanic
#x= titanic.drop("Target", axis =1)
#y = titanic["Target"]

In [10]:
x.head()

,PassengerId,Target,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic_test= pd.read_csv("titanic/test.csv")
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [12]:
x_test = titanic_test

In [13]:
x= x.drop("Name", axis=1)
x.Sex= x.Sex.replace(to_replace=['male', 'female'], value=[0, 1])
x["Cabin"]= x["Cabin"].fillna(0)
x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,0,S

In [14]:
x= x.fillna(0)

In [15]:
x.Cabin = x.Cabin.replace("C","")

In [16]:
x['Ticket'] = x['Ticket'].str[-5:]

x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,S
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,01282,7.9250,0,S
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,73450,8.0500,0,S

In [17]:



x.Embarked= x.Embarked.replace(to_replace=['S', 'C', 'Q'], value=[0, 1, 2])
x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,0
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,1
2,3,1,3,1,26.0,0,0,01282,7.9250,0,0
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,0
4,5,0,3,0,35.0,0,0,73450,8.0500,0,0

In [18]:
x

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,0
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,1
2,3,1,3,1,26.0,0,0,01282,7.9250,0,0
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,0
4,5,0,3,0,35.0,0,0,73450,8.0500,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,11536,13.0000,0,0
887,888,1,1,1,19.0,0,0,12053,30.0000,B42,0
888,889,0,3,1,0.0,1,2,6607,23.4500,0,0
889,890,1,1,0,26.0,0,0,11369,30.0000,C148,1
890,891,0,3,0,32.0,0,0,70376,7.7500,0,2

In [19]:
x=x.drop("Cabin", axis=1)
x=x.drop("Ticket", axis =1)
y = x["Target"]
x= x.drop("Target", axis =1)

In [237]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()

In [20]:
param = { 'eta': 0.3, 'max_depth': 3, 'objective': 'multi:softprob', 'num_class': 3}
steps = 20

In [25]:
import xgboost as xgb
D_train = xgb.DMatrix(x, label= y)
model = xgb.train(param, D_train, steps )

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [26]:
x_test.head()
x_test = x_test.drop("Cabin", axis=1)

In [27]:
x_test = x_test.drop("Name", axis=1)
x_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,Q
1,893,3,female,47.0,1,0,363272,7.0000,S
2,894,2,male,62.0,0,0,240276,9.6875,Q
3,895,3,male,27.0,0,0,315154,8.6625,S
4,896,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,male,NaN,0,0,359309,8.0500,S
417,1309,3,male,NaN,1,1,2668,22.3583,C

In [28]:
x_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,Q
1,893,3,female,47.0,1,0,363272,7.0000,S
2,894,2,male,62.0,0,0,240276,9.6875,Q
3,895,3,male,27.0,0,0,315154,8.6625,S
4,896,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,male,NaN,0,0,359309,8.0500,S
417,1309,3,male,NaN,1,1,2668,22.3583,C

In [29]:
x

     PassengerId  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1       3    0  22.0      1      0   7.2500         0
1              2       1    1  38.0      1      0  71.2833         1
2              3       3    1  26.0      0      0   7.9250         0
3              4       1    1  35.0      1      0  53.1000         0
4              5       3    0  35.0      0      0   8.0500         0
..           ...     ...  ...   ...    ...    ...      ...       ...
886          887       2    0  27.0      0      0  13.0000         0
887          888       1    1  19.0      0      0  30.0000         0
888          889       3    1   0.0      1      2  23.4500         0
889          890       1    0  26.0      0      0  30.0000         1
890          891       3    0  32.0      0      0   7.7500         2

[891 rows x 8 columns]

In [30]:
x_test.Sex= x_test.Sex.replace(to_replace=['male', 'female'], value=[0, 1])

x_test= x_test.fillna(0)

x_test['Ticket'] = x_test['Ticket'].str[-5:]

x_test.Embarked= x_test.Embarked.replace(to_replace=['S', 'C', 'Q'], value=[0, 1, 2])
x.head()

x_test=x_test.drop("Ticket", axis=1)

In [35]:
y_test= pd.read_csv("titanic/gender_submission.csv")
y_test = y_test['Survived']

In [36]:
D_test = xgb.DMatrix(x_test, label = y_test)

In [37]:
y_preds = model.predict(D_test)

In [38]:
y_preds

array([[0.9330587 , 0.06186268, 0.0050786 ],
       [0.865008  , 0.12712702, 0.00786495],
       [0.9274876 , 0.06731127, 0.00520116],
       ...,
       [0.92070925, 0.07289452, 0.00639626],
       [0.871614  , 0.12093875, 0.00744732],
       [0.52416193, 0.46391624, 0.0119218 ]], dtype=float32)

In [40]:
y_test2= pd.read_csv("titanic/gender_submission.csv")

In [49]:

# Multiplying arrays 
y_preds = y_preds.flatten() 

y_preds = np.where(y_preds<=0.5,0,1)

In [50]:
#create a dummy datafrmae
df = pd.DataFrame()
df["PassengerId"] = y_test2["PassengerId"]
df["Survived"] = pd.DataFrame(y_preds) # your target value

#save the dataframe into .csv format (e.g submission.csv any name you can give)
df.to_csv("gender_submission2.csv", index =False)