In [287]:
import pandas as pd

In [288]:
import numpy as np

In [289]:
%matplotlib inline
import matplotlib.pyplot as plt

In [290]:
titanic = pd.read_csv("titanic/train.csv")

In [291]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [292]:
titanic= titanic.rename(columns={'Survived':'Target'})

In [293]:
titanic.head()

,PassengerId,Target,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [294]:
# Split data into x and y 
x= titanic
#x= titanic.drop("Target", axis =1)
#y = titanic["Target"]

In [295]:
x.head()

,PassengerId,Target,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [296]:
from sklearn.ensemble import RandomForestClassifier
clf = RandomForestClassifier()

In [297]:
titanic_test= pd.read_csv("titanic/test.csv")
titanic_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [298]:
x_test = titanic_test

In [299]:
x= x.drop("Name", axis=1)
x.Sex= x.Sex.replace(to_replace=['male', 'female'], value=[0, 1])
x["Cabin"]= x["Cabin"].fillna(0)
x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,373450,8.0500,0,S

In [300]:
x= x.fillna(0)

In [301]:
x.Cabin = x.Cabin.replace("C","")

In [302]:
x['Ticket'] = x['Ticket'].str[-5:]

x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,S
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,C
2,3,1,3,1,26.0,0,0,01282,7.9250,0,S
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,S
4,5,0,3,0,35.0,0,0,73450,8.0500,0,S

In [303]:



x.Embarked= x.Embarked.replace(to_replace=['S', 'C', 'Q'], value=[0, 1, 2])
x.head()

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,0
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,1
2,3,1,3,1,26.0,0,0,01282,7.9250,0,0
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,0
4,5,0,3,0,35.0,0,0,73450,8.0500,0,0

In [304]:
x['Ticket'] = pd.to_numeric(x['Ticket'])

ValueError: Unable to parse string ". 851" at position 153

In [257]:
x.iloc[151:154]
x=x.drop([153])

In [258]:
x.iloc[175:179]

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
176,177,0,3,0,0.0,3,1,4133,25.4667,0,0
177,178,0,1,1,50.0,0,0,17595,28.7125,C49,1
178,179,0,2,0,30.0,0,0,50653,13.0000,0,0
179,180,0,3,0,36.0,0,0,LINE,0.0000,0,0

In [259]:
x=x.drop([179])

In [260]:
x.iloc[220:225]
x=x.drop([226])

In [261]:
x.iloc[265:269]
x=x.drop([271])

In [262]:
x.iloc[297:300]
x=x.drop([302])

In [263]:
x.iloc[465:469]
x=x.drop([473])

In [264]:
x.iloc[560:567]
x=x.drop([570])

In [265]:
x.iloc[589:592]
x=x.drop([597])

In [266]:
x.iloc[639:642]
x=x.drop([648])

In [267]:
x.iloc[759:765]
x=x.drop([773])

In [268]:
x=x.drop([772])

In [269]:
x.iloc[829:830]
x=x.drop([840])

In [270]:
x.iloc[829:833]
x=x.drop([841])

In [272]:
x

,PassengerId,Target,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,0,22.0,1,0,21171,7.2500,0,0
1,2,1,1,1,38.0,1,0,17599,71.2833,C85,1
2,3,1,3,1,26.0,0,0,1282,7.9250,0,0
3,4,1,1,1,35.0,1,0,13803,53.1000,C123,0
4,5,0,3,0,35.0,0,0,73450,8.0500,0,0
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,0,27.0,0,0,11536,13.0000,0,0
887,888,1,1,1,19.0,0,0,12053,30.0000,B42,0
888,889,0,3,1,0.0,1,2,6607,23.4500,0,0
889,890,1,1,0,26.0,0,0,11369,30.0000,C148,1
890,891,0,3,0,32.0,0,0,70376,7.7500,0,2

In [305]:
x=x.drop("Cabin", axis=1)
x=x.drop("Ticket", axis =1)
y = x["Target"]
x= x.drop("Target", axis =1)

In [306]:
x.head()
clf.fit(x,y)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=None, oob_score=False, random_state=None,
                       verbose=0, warm_start=False)

In [307]:
x_test.head()
x_test = x_test.drop("Cabin", axis=1)

In [310]:
x_test = x_test.drop("Name", axis=1)
x_test

     PassengerId  Pclass  Sex   Age  SibSp  Parch      Fare  Embarked
0            892       3    0  34.5      0      0    7.8292         2
1            893       3    1  47.0      1      0    7.0000         0
2            894       2    0  62.0      0      0    9.6875         2
3            895       3    0  27.0      0      0    8.6625         0
4            896       3    1  22.0      1      1   12.2875         0
..           ...     ...  ...   ...    ...    ...       ...       ...
413         1305       3    0   0.0      0      0    8.0500         0
414         1306       1    1  39.0      0      0  108.9000         1
415         1307       3    0  38.5      0      0    7.2500         0
416         1308       3    0   0.0      0      0    8.0500         0
417         1309       3    0   0.0      1      1   22.3583         1

[418 rows x 8 columns]

In [281]:
x_test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,Q
1,893,3,female,47.0,1,0,363272,7.0000,S
2,894,2,male,62.0,0,0,240276,9.6875,Q
3,895,3,male,27.0,0,0,315154,8.6625,S
4,896,3,female,22.0,1,1,3101298,12.2875,S
...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S
416,1308,3,male,NaN,0,0,359309,8.0500,S
417,1309,3,male,NaN,1,1,2668,22.3583,C

In [282]:
x

     PassengerId  Pclass  Sex   Age  SibSp  Parch  Ticket     Fare  Embarked
0              1       3    0  22.0      1      0   21171   7.2500         0
1              2       1    1  38.0      1      0   17599  71.2833         1
2              3       3    1  26.0      0      0    1282   7.9250         0
3              4       1    1  35.0      1      0   13803  53.1000         0
4              5       3    0  35.0      0      0   73450   8.0500         0
..           ...     ...  ...   ...    ...    ...     ...      ...       ...
886          887       2    0  27.0      0      0   11536  13.0000         0
887          888       1    1  19.0      0      0   12053  30.0000         0
888          889       3    1   0.0      1      2    6607  23.4500         0
889          890       1    0  26.0      0      0   11369  30.0000         1
890          891       3    0  32.0      0      0   70376   7.7500         2

[878 rows x 9 columns]

In [308]:
x_test.Sex= x_test.Sex.replace(to_replace=['male', 'female'], value=[0, 1])

x_test= x_test.fillna(0)

x_test['Ticket'] = x_test['Ticket'].str[-5:]

x_test.Embarked= x_test.Embarked.replace(to_replace=['S', 'C', 'Q'], value=[0, 1, 2])
x.head()

x_test=x_test.drop("Ticket", axis=1)

In [311]:
y_preds = clf.predict(x_test)

In [312]:
y_preds

array([0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1],
      dtype=int64)

In [326]:
y_test= pd.read_csv("titanic/gender_submission.csv")

In [325]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_test.values,y_preds))

0.7990430622009569

In [328]:
#create a dummy datafrmae
df = pd.DataFrame()
df["PassengerId"] = y_test["PassengerId"]
df["Survived"] = y_preds # your target value

#save the dataframe into .csv format (e.g submission.csv any name you can give)
df.to_csv("gender_submission.csv", index =False)